user                    www;
worker_processes        auto;

error_log /var/log/nginx/error.log info;
events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    access_log          /var/log/nginx/access.log;
    keepalive_timeout   3000;

    # Define upstream servers
    upstream token-service {
        server token-service:8000;
    }

    upstream user-service {
        server user-service:8001;
    }

    upstream game-history {
        server game-history:8002;
    }

    upstream game-server {
        server game-server:8010;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        root /www;
        index index.html index.htm;
        client_max_body_size 32m;
        error_page 500 502 503 504 /50x.html;
        
        location = /50x.html {
            root /var/lib/nginx/html;
        }
        
        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Serve media files
        location /media/ {
            alias /www/avatars/;
        }

        # Proxy requests to the token service
        location /auth/ {
            proxy_pass http://token-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
            if ($request_method = OPTIONS) {
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }
        }

        # Proxy requests to the user service
        location /user/ {
            proxy_pass http://user-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the game history service
        location /game-history/ {
            proxy_pass http://game-history;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy WebSocket and HTTP requests to the game server
        location /game-server/socket.io/ {
            rewrite ^/game-server/socket.io/(.*) /socket.io/$1 break;
            proxy_pass http://game-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}
