FROM alpine:3.20

# Install Python and pip
RUN apk add --no-cache python3 py3-pip && \
    python3 -m ensurepip && \
    ln -sf python3 /usr/bin/python && \
    pip install --upgrade pip && \
    pip install virtualenv

# Create and activate virtual environment
RUN python3 -m venv /venv

# Ensure setuptools and wheel are installed in virtual environments before installing requirements
RUN /venv/bin/pip install --upgrade setuptools wheel

# Copy requirements and install within virtual environment
COPY ./requirements.txt /requirements.txt
RUN /venv/bin/pip install -r /requirements.txt
RUN /venv/bin/pip install flake8

WORKDIR /app

COPY . /app

RUN addgroup -S www-data && adduser -S www-data -G www-data && \
    chown -R www-data:www-data /app

USER www-data

CMD ["/venv/bin/flake8", "."]
