{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CEaH3ZitPD-jYXM2q_m2W",
      "type": "rectangle",
      "x": -193.30729420979833,
      "y": 95.26959482828781,
      "width": 142.32640075683594,
      "height": 203.6631774902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322506229,
      "version": 107,
      "versionNonce": 56415157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022725201,
      "link": null,
      "locked": false
    },
    {
      "id": "qPt0ap6sbYxDfWIE91b_m",
      "type": "rectangle",
      "x": 137.35241953531886,
      "y": 84.48836008707687,
      "width": 151.77081298828125,
      "height": 209.77427673339847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018678037,
      "version": 76,
      "versionNonce": 813360539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022732716,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh3ticmpaFke8fWLFEpIc",
      "type": "text",
      "x": 205.0191065470376,
      "y": 109.18280283610031,
      "width": 57.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306008571,
      "version": 14,
      "versionNonce": 43647675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022764066,
      "link": null,
      "locked": false,
      "text": "player\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "player\n",
      "lineHeight": 1.25
    },
    {
      "id": "C2R2j901j1AcvR7CBOkb2",
      "type": "text",
      "x": -129.9808934529624,
      "y": 132.1828028361003,
      "width": 71.61991882324219,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481218459,
      "version": 28,
      "versionNonce": 175392949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723022757179,
      "link": null,
      "locked": false,
      "text": "LObby\n\nroom\nplayer1\nplayer2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "LObby\n\nroom\nplayer1\nplayer2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}