{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 570319691,
      "isDeleted": false,
      "id": "CiCf6uDVSbsGNy6True5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.853665669759266,
      "y": -23.355275472005133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.52325439453125,
      "height": 412.07609558105463,
      "seed": 311358584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPvN3hiMApn4c1Kn2XRWg"
        },
        {
          "id": "tcVhBohwtzO69-SxHt0pk",
          "type": "arrow"
        },
        {
          "id": "QdJfXUXnSZ01Rrl6Q9uyX",
          "type": "arrow"
        },
        {
          "id": "NpPb9Hgzn-T0ZhJEt8tOJ",
          "type": "arrow"
        },
        {
          "id": "PoDCEZm-yZuENlJcaazXA",
          "type": "arrow"
        }
      ],
      "updated": 1720892737218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 489243013,
      "isDeleted": false,
      "id": "LPvN3hiMApn4c1Kn2XRWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.60132090250636,
      "y": 134.3827723185222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.61328125,
      "height": 96.6,
      "seed": 1324822648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892823354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Frontend\n\nindex.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiCf6uDVSbsGNy6True5A",
      "originalText": "Frontend\n\nindex.html",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 95131531,
      "isDeleted": false,
      "id": "QdJfXUXnSZ01Rrl6Q9uyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.1819815106529,
      "y": 26.156819334247587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.45621309475814,
      "height": 95.33439908656206,
      "seed": 950995976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_p2hl-Wp-4Yf4EGi-p9c"
        }
      ],
      "updated": 1720892861411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CiCf6uDVSbsGNy6True5A",
        "focus": -0.5081942955169426,
        "gap": 13.512392785880934
      },
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": 0.8985033354804365,
        "gap": 12.466060223147792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.45621309475814,
          -95.33439908656206
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 289669915,
      "isDeleted": false,
      "id": "t_p2hl-Wp-4Yf4EGi-p9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.9414490593804,
      "y": 118.3217230074471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.482421875,
      "height": 46,
      "seed": 131738888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719753034541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sign up request\n(No need for JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QdJfXUXnSZ01Rrl6Q9uyX",
      "originalText": "sign up request\n(No need for JWT)",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1847,
      "versionNonce": 2121699819,
      "isDeleted": false,
      "id": "ps1afaIgeAPRf0gI49UIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.7202147174544,
      "y": 224.27598296178218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 491.8657526023014,
      "height": 125.1916463563356,
      "seed": 348642168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ZPlyoUgaeDHXdZKKkS3k"
        }
      ],
      "updated": 1720892861417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": 0.01075086750391437,
        "gap": 15.518287508803041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          491.8657526023014,
          -125.1916463563356
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1693939045,
      "isDeleted": false,
      "id": "4ZPlyoUgaeDHXdZKKkS3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7889666455653,
      "y": 261.01525302773746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.34375,
      "height": 46,
      "seed": 1744515192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892602143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sign in and sign out\nrequests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ps1afaIgeAPRf0gI49UIQ",
      "originalText": "sign in and sign out\nrequests",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2079005611,
      "isDeleted": false,
      "id": "h3scxayjaZx7R9tp4LhuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1042548285589,
      "y": -89.79881752861863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.2922821044922,
      "height": 300,
      "seed": 657287688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tBw-11vB708JVLYtLqsdc"
        },
        {
          "id": "QdJfXUXnSZ01Rrl6Q9uyX",
          "type": "arrow"
        },
        {
          "id": "6Jf7ncwCmEFell__ikE91",
          "type": "arrow"
        },
        {
          "id": "5uLuRMyQPnwvm1DLbOrz6",
          "type": "arrow"
        },
        {
          "id": "tcVhBohwtzO69-SxHt0pk",
          "type": "arrow"
        },
        {
          "id": "ps1afaIgeAPRf0gI49UIQ",
          "type": "arrow"
        },
        {
          "id": "n1e3TUTW7CGKikQhxDbVU",
          "type": "arrow"
        },
        {
          "id": "CDV-S9Q5JsPjiTMhBp8fZ",
          "type": "arrow"
        },
        {
          "id": "S5FEoCIif9pDyo-YQ8jNr",
          "type": "arrow"
        },
        {
          "id": "s7l-E5IVpGHmAaXVB6Etq",
          "type": "arrow"
        },
        {
          "id": "PoDCEZm-yZuENlJcaazXA",
          "type": "arrow"
        }
      ],
      "updated": 1720892861410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 845192101,
      "isDeleted": false,
      "id": "tBw-11vB708JVLYtLqsdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.933989630805,
      "y": -84.6988175286186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 278.6328125,
      "height": 289.79999999999995,
      "seed": 2000448120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892875398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "user-service API\n(responsible for user \nregistration, update, \nretrieve and delete \nprofile)\n\nFriends database and \nfriends functions are \nhere",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3scxayjaZx7R9tp4LhuY",
      "originalText": "user-service API\n(responsible for user registration, update, retrieve and delete profile)\n\nFriends database and friends functions are here",
      "lineHeight": 1.15,
      "baseline": 283
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 227196165,
      "isDeleted": false,
      "id": "Cqekf-CDvqFupnvuaVRae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1463894314236,
      "y": 660.7959204779731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.070068359375,
      "height": 273.84799957275385,
      "seed": 2076192776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkp-fNRSkon1_3NMd49-A"
        },
        {
          "id": "Dts1Vx4fmtqLc-W61juwG",
          "type": "arrow"
        },
        {
          "id": "dd87dNlbQP834mxEm-y9z",
          "type": "arrow"
        },
        {
          "id": "PoDCEZm-yZuENlJcaazXA",
          "type": "arrow"
        },
        {
          "id": "ps1afaIgeAPRf0gI49UIQ",
          "type": "arrow"
        },
        {
          "id": "NpPb9Hgzn-T0ZhJEt8tOJ",
          "type": "arrow"
        },
        {
          "id": "O50RkZNW5-FwXt_XMNcUz",
          "type": "arrow"
        },
        {
          "id": "2xxNQZl0PXajqINQugCbs",
          "type": "arrow"
        },
        {
          "id": "srXfvO0fb3f5N_r0NWj1R",
          "type": "arrow"
        },
        {
          "id": "-xPr4s136oCdmuyfcO2S2",
          "type": "arrow"
        }
      ],
      "updated": 1720892677336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2118590757,
      "isDeleted": false,
      "id": "xkp-fNRSkon1_3NMd49-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6990017361111,
      "y": 749.41992026435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.96484375,
      "height": 96.6,
      "seed": 614379272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892879179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "auth-service API\n(responsible for \ngenerating JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cqekf-CDvqFupnvuaVRae",
      "originalText": "auth-service API\n(responsible for generating JWT)",
      "lineHeight": 1.15,
      "baseline": 90
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1126841579,
      "isDeleted": false,
      "id": "KzeXdSJ575C0Wn5MHbJgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.1821102566191,
      "y": 378.667103237576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.3755645751953,
      "height": 139,
      "seed": 1162065160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OYIaNLkAQm9o6NxQ6x8_C"
        },
        {
          "id": "n1e3TUTW7CGKikQhxDbVU",
          "type": "arrow"
        },
        {
          "id": "O50RkZNW5-FwXt_XMNcUz",
          "type": "arrow"
        },
        {
          "id": "2xxNQZl0PXajqINQugCbs",
          "type": "arrow"
        },
        {
          "id": "S5FEoCIif9pDyo-YQ8jNr",
          "type": "arrow"
        },
        {
          "id": "s7l-E5IVpGHmAaXVB6Etq",
          "type": "arrow"
        },
        {
          "id": "srXfvO0fb3f5N_r0NWj1R",
          "type": "arrow"
        },
        {
          "id": "-xPr4s136oCdmuyfcO2S2",
          "type": "arrow"
        },
        {
          "id": "CDV-S9Q5JsPjiTMhBp8fZ",
          "type": "arrow"
        }
      ],
      "updated": 1720892787312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 386408453,
      "isDeleted": false,
      "id": "OYIaNLkAQm9o6NxQ6x8_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1843456692168,
      "y": 383.767103237576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.37109375,
      "height": 128.79999999999998,
      "seed": 1784625928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892774260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Rabbitmq message broker\n(responsible for \ncommunication between \nthe microservices)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzeXdSJ575C0Wn5MHbJgi",
      "originalText": "Rabbitmq message broker\n(responsible for communication between the microservices)",
      "lineHeight": 1.15,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 1614067819,
      "isDeleted": false,
      "id": "mYVDk3697pXQ0Umujt4Wc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8936148749465,
      "y": 793.1428290473093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.54228210449219,
      "height": 20.317916870117188,
      "seed": 541257080,
      "groupIds": [
        "7c2_cvkScqxjKR38LTlKH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Dts1Vx4fmtqLc-W61juwG",
          "type": "arrow"
        }
      ],
      "updated": 1720892802120,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 536439883,
      "isDeleted": false,
      "id": "QnRUUirIQLFebWXmOeNjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.37516699897,
      "y": 878.1983634101023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.54228210449219,
      "height": 20.317916870117188,
      "seed": 1146598008,
      "groupIds": [
        "7c2_cvkScqxjKR38LTlKH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dd87dNlbQP834mxEm-y9z",
          "type": "arrow"
        }
      ],
      "updated": 1720892802121,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1165503531,
      "isDeleted": false,
      "id": "feCwPvUaapWJ2uWoSJHql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.9088304307736,
      "y": 804.4020606146921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79559326171875,
      "height": 83.97529602050787,
      "seed": 2000695416,
      "groupIds": [
        "7c2_cvkScqxjKR38LTlKH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892802121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79559326171875,
          83.97529602050787
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 295136971,
      "isDeleted": false,
      "id": "EhlXGamdRz4Txz9mvGZaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.8601621215125,
      "y": 801.1864963601745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79559326171875,
      "height": 83.97529602050787,
      "seed": 1245729912,
      "groupIds": [
        "7c2_cvkScqxjKR38LTlKH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892802121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79559326171875,
          83.97529602050787
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 116783147,
      "isDeleted": false,
      "id": "TtzOxsFtUvc_r93dY0B2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.389909532335,
      "y": 941.0273556179473,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.126953125,
      "height": 23,
      "seed": 1483387912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892800508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "postgressql database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgressql database",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 857168773,
      "isDeleted": false,
      "id": "guIDQtdmcXxM0X_hEECQ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.127397325304,
      "y": 123.72965028550902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.126953125,
      "height": 23,
      "seed": 1608869128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892794305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "postgressql database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgressql database",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 732682667,
      "isDeleted": false,
      "id": "Dts1Vx4fmtqLc-W61juwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.895383641055,
      "y": 802.9987867385913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45627853656015,
      "height": 7.4363507102522135,
      "seed": 1340297480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892802121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "gap": 5.678925850256519,
        "focus": -0.018941748924437517
      },
      "endBinding": {
        "elementId": "mYVDk3697pXQ0Umujt4Wc",
        "gap": 8.8133505630143,
        "focus": -0.8666983583514161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.45627853656015,
          7.4363507102522135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 855446923,
      "isDeleted": false,
      "id": "dd87dNlbQP834mxEm-y9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5750125937434,
      "y": 880.8071452945417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.40730154773632,
      "height": 3.515106229446019,
      "seed": 1587890808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892802121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnRUUirIQLFebWXmOeNjR",
        "gap": 5.1333389097120765,
        "focus": 0.813632501925132
      },
      "endBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "gap": 3.951253255208485,
        "focus": 0.6411207474566502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181.40730154773632,
          3.515106229446019
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1280324037,
      "isDeleted": false,
      "id": "9Ii-TITOiqrq_z6aOvrhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.223205851402,
      "y": -10.623420291476748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.54228210449219,
      "height": 20.317916870117188,
      "seed": 1219273736,
      "groupIds": [
        "j5jQqSIh7hW1ZWaRs03vY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6Jf7ncwCmEFell__ikE91",
          "type": "arrow"
        }
      ],
      "updated": 1720892791805,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1859611621,
      "isDeleted": false,
      "id": "r0fGCFt8nDwX7xxuAlqwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.7301079103215,
      "y": 72.20417828030054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.54228210449219,
      "height": 20.317916870117188,
      "seed": 713745160,
      "groupIds": [
        "j5jQqSIh7hW1ZWaRs03vY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5uLuRMyQPnwvm1DLbOrz6",
          "type": "arrow"
        }
      ],
      "updated": 1720892791805,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1824741893,
      "isDeleted": false,
      "id": "XCTRiDG32VvnPC8XqLvf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.0902280478542,
      "y": -3.9937053256564354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79559326171875,
      "height": 83.97529602050787,
      "seed": 1414087176,
      "groupIds": [
        "j5jQqSIh7hW1ZWaRs03vY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892791805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79559326171875,
          83.97529602050787
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 632541541,
      "isDeleted": false,
      "id": "bSLKF2C6qGu9AOsKkH-wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2151030328644,
      "y": -4.807688769627191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79559326171875,
      "height": 83.97529602050787,
      "seed": 350470408,
      "groupIds": [
        "j5jQqSIh7hW1ZWaRs03vY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892791805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79559326171875,
          83.97529602050787
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 1208840395,
      "isDeleted": false,
      "id": "6Jf7ncwCmEFell__ikE91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.1990181276071,
      "y": 8.34640682120336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.22068483856697,
      "height": 1.8628968986178531,
      "seed": 2077646856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892861413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "gap": 2.802481194556094,
        "focus": -0.33112437506586245
      },
      "endBinding": {
        "elementId": "9Ii-TITOiqrq_z6aOvrhw",
        "gap": 5.903893338625366,
        "focus": -0.6386703486607305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.22068483856697,
          -1.8628968986178531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1480194571,
      "isDeleted": false,
      "id": "5uLuRMyQPnwvm1DLbOrz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.40534723832,
      "y": 74.01299819382245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.36607845967183,
      "height": 5.162999023890137,
      "seed": 1226645256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892861414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0fGCFt8nDwX7xxuAlqwt",
        "focus": 0.9659823342776256,
        "gap": 8.857385419950404
      },
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": 0.15445344018596624,
        "gap": 2.6427318455971545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.36607845967183,
          5.162999023890137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1751214475,
      "isDeleted": false,
      "id": "G_Ww2ALZn0YYIyaHyrV8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.87599212404245,
      "y": -268.80780141315745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 762.2108968098961,
      "height": 161.66088104248044,
      "seed": 164997365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dGNc1AENbEdMFldx2nUW1"
        }
      ],
      "updated": 1720892724783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1932656683,
      "isDeleted": false,
      "id": "dGNc1AENbEdMFldx2nUW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0956983414906,
      "y": -199.47736089191721,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 365.771484375,
      "height": 23,
      "seed": 2005754965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892724783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "All the packages are JSON data package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_Ww2ALZn0YYIyaHyrV8i",
      "originalText": "All the packages are JSON data package",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 718223403,
      "isDeleted": false,
      "id": "PoDCEZm-yZuENlJcaazXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0780705800266,
      "y": 203.23246193858748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 484.93803670672617,
      "height": 133.58652791035811,
      "seed": 1624215253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4RLOpM7TvRb-6OMo79ln_"
        }
      ],
      "updated": 1720892861418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": -0.5204586836863964,
        "gap": 15.026184248532331
      },
      "endBinding": {
        "elementId": "CiCf6uDVSbsGNy6True5A",
        "focus": 0.8009858065490276,
        "gap": 6.4704451485284835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -484.93803670672617,
          133.58652791035811
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 816322085,
      "isDeleted": false,
      "id": "4RLOpM7TvRb-6OMo79ln_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.91583293046256,
      "y": 586.6217604220709,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 231.240234375,
      "height": 46,
      "seed": 735170645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892705104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sends refresh and access\nTokens back to frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PoDCEZm-yZuENlJcaazXA",
      "originalText": "Sends refresh and access\nTokens back to frontend",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1732588363,
      "isDeleted": false,
      "id": "tcVhBohwtzO69-SxHt0pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.315340677897,
      "y": 126.9208882610052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 476.0515978979687,
      "height": 116.6472632100765,
      "seed": 1623266875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tlLRlBBXdA2Dr3R7BS-TQ"
        }
      ],
      "updated": 1720892861417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CiCf6uDVSbsGNy6True5A",
        "focus": -0.05299875856799588,
        "gap": 9.645751953125
      },
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": 0.4880983552756828,
        "gap": 20.737316252693176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          476.0515978979687,
          -116.6472632100765
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 590345317,
      "isDeleted": false,
      "id": "tlLRlBBXdA2Dr3R7BS-TQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6267042008657,
      "y": 204.07823832072918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 271.298828125,
      "height": 69,
      "seed": 2071596565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892668011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "view profile, update and delete\nrequests\n(Needs to send JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcVhBohwtzO69-SxHt0pk",
      "originalText": "view profile, update and delete\nrequests\n(Needs to send JWT)",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 530862539,
      "isDeleted": false,
      "id": "HjqOetf6BxeEtJbpEP_kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.9987535628062,
      "y": 314.804881277286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 273.970703125,
      "height": 64.39999999999999,
      "seed": 1410667893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892827850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "The frontend needs to\nsave user-id and JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The frontend needs to\nsave user-id and JWT",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1574170283,
      "isDeleted": false,
      "id": "NpPb9Hgzn-T0ZhJEt8tOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.295252053300828,
      "y": 400.31916235111436,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 708.841761276099,
      "height": 520.8422546814706,
      "seed": 911170069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892717004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CiCf6uDVSbsGNy6True5A",
        "gap": 11.59834224206486,
        "focus": 0.8917227128019332
      },
      "endBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "gap": 1.0093761020237935,
        "focus": -0.9497956818477272
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          708.841761276099,
          520.8422546814706
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1805737381,
      "isDeleted": false,
      "id": "GNK7Vfb0Zmei6UxX1wfXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.1602270338268,
      "y": 698.7659905574947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.466796875,
      "height": 160.99999999999997,
      "seed": 938708443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720892891233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "If the JWT access token\nwas exipred the frontend\nneeds top send refresh token \nto the auth-service to get new\naccess token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If the JWT access token\nwas exipred the frontend\nneeds top send refresh token \nto the auth-service to get new\naccess token",
      "lineHeight": 1.15,
      "baseline": 154
    },
    {
      "id": "n1e3TUTW7CGKikQhxDbVU",
      "type": "arrow",
      "x": 977.9740123194755,
      "y": 213.79420344034838,
      "width": 1.8796082984341638,
      "height": 157.82956314086908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75884901,
      "version": 329,
      "versionNonce": 2070237995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720892861418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8796082984341638,
          157.82956314086908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "gap": 3.5930209689670676,
        "focus": -0.3263881745702096
      },
      "endBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "gap": 7.043336656358463,
        "focus": 0.23483522531261536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O50RkZNW5-FwXt_XMNcUz",
      "type": "arrow",
      "x": 985.0704693761484,
      "y": 526.2896143595376,
      "width": 0.9065241301544802,
      "height": 128.4591522216798,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562532843,
      "version": 39,
      "versionNonce": 676951429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720892774260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9065241301544802,
          128.4591522216798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "focus": -0.25677477094293033,
        "gap": 8.622511121961736
      },
      "endBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "focus": 0.6862725990966381,
        "gap": 6.047153896755731
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xxNQZl0PXajqINQugCbs",
      "type": "arrow",
      "x": 1014.1343222892585,
      "y": 655.2001825968424,
      "width": 0.07328819429187661,
      "height": 133.8063201904298,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 680916933,
      "version": 30,
      "versionNonce": 1053005893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720892774261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07328819429187661,
          -133.8063201904298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "focus": 0.8565967279205192,
        "gap": 5.595737881130731
      },
      "endBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "focus": -0.43146421022284265,
        "gap": 3.726759168836736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CDV-S9Q5JsPjiTMhBp8fZ",
      "type": "arrow",
      "x": 1014.2256085907115,
      "y": 362.5265375773113,
      "width": 0.31354597178562926,
      "height": 150.2948341369629,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 959756779,
      "version": 218,
      "versionNonce": 1711588459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720892861418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31354597178562926,
          -150.2948341369629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "focus": 0.43245253733697553,
        "gap": 16.140565660264684
      },
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "focus": -0.5867251772499225,
        "gap": 2.0305209689670676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 770237867,
      "isDeleted": false,
      "id": "S5FEoCIif9pDyo-YQ8jNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3320329585056,
      "y": 211.20118247138134,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.9286011813813957,
      "height": 157.73540097371568,
      "seed": 428006565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892861418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "gap": 1,
        "focus": 0.13398788839901765
      },
      "endBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "gap": 9.730519792478901,
        "focus": -0.15775929358935123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9286011813813957,
          157.73540097371568
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1839576811,
      "isDeleted": false,
      "id": "s7l-E5IVpGHmAaXVB6Etq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3483707699243,
      "y": 376.0546864724408,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.5208970203350418,
      "height": 161.61429214477528,
      "seed": 548012037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892861418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "gap": 2.6124167651351513,
        "focus": 0.03399126552080785
      },
      "endBinding": {
        "elementId": "h3scxayjaZx7R9tp4LhuY",
        "gap": 4.239211856284129,
        "focus": -0.1312645083813991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5208970203350418,
          -161.61429214477528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 899399397,
      "isDeleted": false,
      "id": "srXfvO0fb3f5N_r0NWj1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0906447901257,
      "y": 528.2156872219509,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.9523528496807785,
      "height": 130.51252219970866,
      "seed": 904080869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892782190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "focus": 0.1683841850282426,
        "gap": 10.548583984375028
      },
      "endBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "focus": 0.2590828894583028,
        "gap": 2.0677110563135557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9523528496807785,
          130.51252219970866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 894358757,
      "isDeleted": false,
      "id": "-xPr4s136oCdmuyfcO2S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.255539430181,
      "y": 652.2699574685346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.222412109375,
      "height": 131.11114501953125,
      "seed": 124660037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720892784751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cqekf-CDvqFupnvuaVRae",
        "focus": 0.44999046986652075,
        "gap": 8.525963009438556
      },
      "endBinding": {
        "elementId": "KzeXdSJ575C0Wn5MHbJgi",
        "focus": -0.08902756615942857,
        "gap": 3.491709211427434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.222412109375,
          -131.11114501953125
        ]
      ]
    },
    {
      "id": "RIXTD7FulhQHzUdyLtTeO",
      "type": "rectangle",
      "x": 1450.1300608317054,
      "y": 103.63780466715491,
      "width": 347.1180419921875,
      "height": 251.7708740234374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882222021,
      "version": 114,
      "versionNonce": 1367281189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0-NknfCdUFvkXPeun0nj"
        }
      ],
      "updated": 1720892945731,
      "link": null,
      "locked": false
    },
    {
      "id": "d0-NknfCdUFvkXPeun0nj",
      "type": "text",
      "x": 1513.213495890299,
      "y": 213.4232416788736,
      "width": 220.951171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424190923,
      "version": 85,
      "versionNonce": 1025769861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720892945731,
      "link": null,
      "locked": false,
      "text": "Game-history API",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "RIXTD7FulhQHzUdyLtTeO",
      "originalText": "Game-history API",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}